{
  "name": "mineflayer-autonomous-bot",
  "version": "1.0.0",
  "description": "Autonomous Mineflayer bot for Minecraft 1.21.x",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "bot": "node bot.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mineflayer": "^4.21.0"
  }
}
